[folding]

node_unfolds=[NodePath("BasicSpace"), PackedStringArray("background_texture"), NodePath("BasicPaddleLeft"), PackedStringArray("Transform"), NodePath("BasicPaddleRight"), PackedStringArray("Transform", "texture"), NodePath("BallSpawner"), PackedStringArray("Transform"), NodePath("BallSpawner/BasicBall"), PackedStringArray("Linear", "texture")]
resource_unfolds=["res://main.tscn::RectangleShape2D_guyqd", PackedStringArray("Resource"), "res://components/balls/basic_ball.tscn::PhysicsMaterial_c3m63", PackedStringArray("Resource"), "res://main.tscn::SystemFont_24cl0", PackedStringArray("Resource")]
nodes_folded=[]
