[editor_metadata]

executable_path="/home/noemih/Godot_v4.4.1-stable_linux.x86_64"

[recent_files]

scenes=["res://main.tscn"]

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.356938, 0.544147, 0.507784, 1, 0.799476, 0.253074, 0.601216, 1, 0.582977, 0.37615, 0.838986, 1, 0.499011, 0.395619, 0.913543, 1, 0.458834, 0.407731, 0.931913, 1, 0.12931, 0.546041, 0.711613, 1, 0.775324, 0.204061, 0.763721, 1)

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
