[editor_metadata]

executable_path="/home/noemih/Godot_v4.4.1-stable_linux.x86_64"

[recent_files]

scenes=["res://main.tscn"]

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.699264, 0.311063, 0.761677, 1, 0.808028, 0.12568, 0.76086, 1, 0.840862, 0.198036, 0.555491, 1, 0.829047, 0.150315, 0.672987, 1, 0.335727, 0.482391, 0.840417, 1, 0.23811, 0.547525, 0.639131, 1, 0.125296, 0.547663, 0.70499, 1, 0.084163, 0.538055, 0.763185, 1, 0.427631, 0.521794, 0.53152, 1)

[dialog_bounds]

project_settings=Rect2(233, 121, 900, 525)
