list=[{
"base": &"RigidBody2D",
"class": &"Asteroid",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/components/other/asteroid.gd"
}, {
"base": &"RigidBody2D",
"class": &"BananaBall",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/components/balls/banana_ball.gd"
}, {
"base": &"RigidBody2D",
"class": &"BasicBall",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/components/balls/basic_ball.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BasicPaddle",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/components/paddles/basic_paddle.gd"
}, {
"base": &"Node2D",
"class": &"BasicSpace",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/spaces/basic_space.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ElasticPaddle",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/components/paddles/elastic_paddle.gd"
}, {
"base": &"Node",
"class": &"GameLogic",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/rules_goals/game_logic.gd"
}, {
"base": &"Area2D",
"class": &"Goal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/components/other/goal.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/hud.gd"
}, {
"base": &"Node2D",
"class": &"Spawner",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://scripts/components/other/spawner.gd"
}, {
"base": &"Node2D",
"class": &"TrapSpace",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/spaces/trap_space.gd"
}]
